{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1234;Database=DatingAppDb;Username=postgres;Password=xxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
